# halsh

./: pom.xml
src/main/java/com/talios/halbrowser/: App.java  RelsCompleter.java  UrlsCompleter.java
